* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0E1111;
}

.box {
    text-align: center;
    padding: 20px;
    border-radius: 50px;
    background: #e0e0e0;
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
    /* width: 450px;
    height: 40vh; */
    width: 450px;
    height: fit-content;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.pic img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.title h2 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: rgb(61, 0, 0);
} 

.text p{
    width: 90%;
    margin: auto;
    line-height: 30px;
    font-size: 1.1rem;
    letter-spacing: .5px;
}

.buttons button{
    background: rgb(49, 109, 0);
    padding: 20px;
    color: white;
    border-radius: 15px;
    margin: 18px;
    border: none;
    transition: all .2s ease;
}

.buttons button:hover {
    background: rgb(0, 0, 0);
    border-radius: 0;
}

@media (max-width: 450px) {
    .row {
        flex-direction: column;
    }

    .text p {
        line-height: 20px;
        font-size: .9rem ;
        width: 95%;
    }
}
